{
  "contenidoStr": "{\r\n  \"name\": \"newTypescript\",\r\n  \"version\": \"1.0.0\",\r\n  \"main\": \"./src/index.ts\",\r\n  \"scripts\": {\r\n    \"test\": \"echo \\\"Error: no test specified\\\" && exit 1\",\r\n    \"start:debug\": \"nodemon --config nodemon.json --inspect ./src/index.ts\"\r\n  },\r\n  \"keywords\": [],\r\n  \"author\": \"\",\r\n  \"license\": \"ISC\",\r\n  \"description\": \"\",\r\n  \"devDependencies\": {\r\n    \"@types/node\": \"^16.3.3\",\r\n    \"nodemon\": \"^2.0.12\",\r\n    \"ts-node\": \"^10.1.0\",\r\n    \"typescript\": \"^4.3.5\"\r\n  }\r\n}\r\n",
  "contenidoObj": {
    "name": "newTypescript",
    "version": "1.0.0",
    "main": "./src/index.ts",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start:debug": "nodemon --config nodemon.json --inspect ./src/index.ts"
    },
    "keywords": [],
    "author": "Coderhouse",
    "license": "ISC",
    "description": "",
    "devDependencies": {
      "@types/node": "^16.3.3",
      "nodemon": "^2.0.12",
      "ts-node": "^10.1.0",
      "typescript": "^4.3.5"
    }
  },
  "size": 466
}